<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="dark"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21679"/>
        <capability name="Map view configurations" minToolsVersion="14.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--To Do Item List View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="ToDoItemListViewController" id="BYZ-38-t0r" customClass="ToDoItemListViewController" customModule="ToDo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="zAy-m4-h1B">
                                <rect key="frame" x="16" y="59" width="361" height="759"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="zAy-m4-h1B" id="Dq1-fq-xOp"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-11.450381679389313" y="3.5211267605633805"/>
        </scene>
        <!--To Do Item Details View Controller-->
        <scene sceneID="saW-Ti-oSw">
            <objects>
                <viewController storyboardIdentifier="ToDoItemDetailsViewController" id="cKV-jS-32K" customClass="ToDoItemDetailsViewController" customModule="ToDo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="77g-Rh-lxf">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="R2d-B4-YUl">
                                <rect key="frame" x="79" y="760" width="235" height="35"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="235" id="beu-Kb-JoM"/>
                                    <constraint firstAttribute="height" constant="35" id="jDJ-BW-FmX"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Done"/>
                                <connections>
                                    <action selector="checkItem:" destination="cKV-jS-32K" eventType="touchUpInside" id="qKR-jS-lac"/>
                                </connections>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="54" translatesAutoresizingMaskIntoConstraints="NO" id="Vgv-In-97B">
                                <rect key="frame" x="0.0" y="411.66666666666663" width="393" height="338.66666666666663"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Rya-0m-jWl">
                                        <rect key="frame" x="0.0" y="0.0" width="393" height="115.66666666666667"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vAb-7r-ttV">
                                        <rect key="frame" x="0.0" y="169.66666666666669" width="393" height="20.333333333333343"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NuA-Jw-13D">
                                        <rect key="frame" x="0.0" y="243.99999999999994" width="393" height="20.333333333333314"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KeR-tM-K1V">
                                        <rect key="frame" x="0.0" y="318.33333333333331" width="393" height="20.333333333333314"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="ccY-PU-Khd">
                                <rect key="frame" x="19.666666666666657" y="59" width="354" height="313"/>
                                <subviews>
                                    <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="i0I-jF-a3m">
                                        <rect key="frame" x="0.0" y="0.0" width="354" height="313"/>
                                        <standardMapConfiguration key="preferredConfiguration"/>
                                    </mapView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="354" id="35V-jg-YTs"/>
                                    <constraint firstAttribute="height" constant="313" id="Xn9-XH-PVi"/>
                                    <constraint firstAttribute="width" constant="354" id="jsn-st-j6u"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="313" id="vEN-eO-Y1E"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="TJg-G4-ThI"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="R2d-B4-YUl" firstAttribute="leading" secondItem="TJg-G4-ThI" secondAttribute="leading" constant="79" id="4xh-2y-ubO"/>
                            <constraint firstItem="Vgv-In-97B" firstAttribute="leading" secondItem="TJg-G4-ThI" secondAttribute="leading" id="5kp-xf-Vzb"/>
                            <constraint firstItem="TJg-G4-ThI" firstAttribute="trailing" secondItem="Vgv-In-97B" secondAttribute="trailing" id="DcK-yw-20b"/>
                            <constraint firstItem="ccY-PU-Khd" firstAttribute="top" secondItem="TJg-G4-ThI" secondAttribute="top" id="IkS-KM-NXR"/>
                            <constraint firstItem="R2d-B4-YUl" firstAttribute="centerX" secondItem="Vgv-In-97B" secondAttribute="centerX" id="O5v-GJ-gnq"/>
                            <constraint firstItem="R2d-B4-YUl" firstAttribute="top" secondItem="Vgv-In-97B" secondAttribute="bottom" constant="9.6666666666667425" id="j2h-bS-hAR"/>
                            <constraint firstItem="R2d-B4-YUl" firstAttribute="centerX" secondItem="ccY-PU-Khd" secondAttribute="centerX" id="jTr-yQ-Zac"/>
                            <constraint firstItem="Vgv-In-97B" firstAttribute="top" secondItem="ccY-PU-Khd" secondAttribute="bottom" constant="39.666666666666742" id="t5y-QM-ooX"/>
                            <constraint firstItem="TJg-G4-ThI" firstAttribute="bottom" secondItem="R2d-B4-YUl" secondAttribute="bottom" constant="23" id="xjl-Jc-eqC"/>
                        </constraints>
                        <edgeInsets key="layoutMargins" top="0.0" left="20" bottom="0.0" right="20"/>
                    </view>
                    <connections>
                        <outlet property="button" destination="R2d-B4-YUl" id="gWJ-sJ-zsv"/>
                        <outlet property="dateLabel" destination="KeR-tM-K1V" id="lMv-DF-9vn"/>
                        <outlet property="descriptionLabel" destination="vAb-7r-ttV" id="0ua-2I-uxe"/>
                        <outlet property="locationLabel" destination="NuA-Jw-13D" id="pLb-BE-Olw"/>
                        <outlet property="mapView" destination="i0I-jF-a3m" id="uUa-Tg-0KY"/>
                        <outlet property="titleLabel" destination="Rya-0m-jWl" id="kLb-Eq-WCP"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Hm8-7o-HxZ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="794.6564885496183" y="3.5211267605633805"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
